hyperskill_project:
  id: 159
  ide_files: https://stepik.org/media/attachments/lesson/486491/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 07 Jun 2021 10:00:43 UTC
stages:
- id: 826
  step: 12258
  is_completed: true
- id: 827
  step: 12259
  is_completed: true
- id: 828
  step: 12260
  is_completed: true
- id: 829
  step: 12261
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Operations with list
    theory_id: 6031
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  1:
  - title: IDE
    theory_id: 10996
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Expressions
    theory_id: 7409
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: SELECT FROM WHERE statement
    theory_id: 8619
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Alter table
    theory_id: 9579
  - title: PRIMARY KEY constraint
    theory_id: 9781
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Introduction to SQLite
    theory_id: 12165
  - title: Introduction to logging
    theory_id: 5538
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Inheritance
    theory_id: 9844
  - title: Scopes
    theory_id: 6322
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Inheritance
    theory_id: 7235
  - title: Data and object mapping
    theory_id: 8262
  - title: PyCharm basics
    theory_id: 6193
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Intro to SQL Alchemy
    theory_id: 12935
  - title: SQL Alchemy Mappings
    theory_id: 13033
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  2:
  - title: Basic UPDATE statement
    theory_id: 9067
  - title: Basic DELETE statement
    theory_id: 9075
  - title: Updating selected rows
    theory_id: 9603
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Functional decomposition
    theory_id: 9571
  3:
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: Algorithms in Python
    theory_id: 7316
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Custom generators
    theory_id: 8269
  - title: Files in Python
    theory_id: 8691
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Tuple
    theory_id: 7462
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
