hyperskill_project:
  id: 85
  ide_files: https://stepik.org/media/attachments/lesson/268504/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 02 Jun 2021 17:06:09 UTC
stages:
- id: 470
  step: 7694
  is_completed: true
- id: 471
  step: 7695
  is_completed: true
- id: 472
  step: 7696
  is_completed: true
- id: 473
  step: 7697
  is_completed: true
- id: 474
  step: 7698
  is_completed: true
topics:
  0:
  - title: Immutability
    theory_id: 7929
  - title: The concept of patterns
    theory_id: 3611
  - title: IDE
    theory_id: 10996
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Introduction to Django
    theory_id: 6277
  - title: Django MVC
    theory_id: 6285
  - title: Launching web server
    theory_id: 6651
  - title: Processing requests
    theory_id: 6472
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Arguments
    theory_id: 7248
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: For loop
    theory_id: 6065
  - title: Functional decomposition
    theory_id: 9571
  - title: Default arguments
    theory_id: 10295
  - title: Args
    theory_id: 8560
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Regexps basics
    theory_id: 7580
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: PyCharm basics
    theory_id: 6193
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Tuple
    theory_id: 7462
  - title: Operations with list
    theory_id: 6031
  - title: Identity testing
    theory_id: 8077
  - title: Basic string methods
    theory_id: 6842
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Objects in Python
    theory_id: 9262
  - title: Split and join
    theory_id: 6972
  1:
  - title: HTML page structure
    theory_id: 6491
  - title: Inline Elements
    theory_id: 7518
  - title: Django template language
    theory_id: 6391
  - title: Rendering templates
    theory_id: 8754
  - title: Bugs and debugging
    theory_id: 5504
  - title: Inheritance
    theory_id: 9844
  - title: Polymorphism
    theory_id: 10027
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Kwargs
    theory_id: 9544
  - title: Experiments with Python shell
    theory_id: 8238
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Inheritance
    theory_id: 7235
  - title: Method overriding
    theory_id: 7629
  - title: Datetime module
    theory_id: 7324
  - title: Debugging in shell
    theory_id: 8244
  2:
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: REST
    theory_id: 7834
  - title: Algorithms in Python
    theory_id: 7316
  - title: Queue in Python
    theory_id: 8925
  - title: Postman
    theory_id: 8512
  - title: JSON
    theory_id: 6854
  - title: Design principles
    theory_id: 8956
  - title: List comprehension
    theory_id: 6315
  3:
  - title: Block-level elements
    theory_id: 7271
  - title: What is CSS
    theory_id: 7678
  - title: HTML attributes id and class
    theory_id: 7527
  - title: HTML forms
    theory_id: 6560
  - title: Template tags
    theory_id: 9998
  4:
  - title: Domains
    theory_id: 6911
  - title: Template filters
    theory_id: 10006
  - title: Submitting data
    theory_id: 7332
